# MRA.Pages

./: .gitignore  MRA.Pages.sln
.github/workflows/: pr_runtest_action.yml  production.yml  staging.yml
src/: Dockerfile  MRA.Pages.sln
src/MRA.Pages.Api/: DependencyInitializer.cs  MRA.Pages.Api.csproj  MRA.Pages.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MRA.Pages.Api/Attributes/: MvcAuthorizeAttribute.cs
src/MRA.Pages.Api/Controllers/: AuthorizationController.cs  ContentsController.cs  ContentsViewController.cs  ExtraController.cs  PagesController.cs  PagesViewController.cs
src/MRA.Pages.Api/Filters/: ApiExceptionFilter.cs
src/MRA.Pages.Api/Properties/: launchSettings.json
src/MRA.Pages.Api/Views/: _ViewImports.cshtml
src/MRA.Pages.Api/Views/Authorization/: Login.cshtml
src/MRA.Pages.Api/Views/ContentView/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MRA.Pages.Api/Views/PagesView/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/MRA.Pages.Api/Views/Shared/: _Layout.cshtml
src/MRA.Pages.Api/Views/Shared/ExtraPages/: ErrorPage.cshtml  Forbidden.cshtml  Redirect.cshtml
src/MRA.Pages.Api/wwwroot/js/: customFormSubmiter.js
src/MRA.Pages.Application/: DependencyInitializer.cs  MRA.Pages.Application.csproj
src/MRA.Pages.Application.Contract/: MRA.Pages.Application.Contract.csproj  Routes.cs
src/MRA.Pages.Application.Contract/Content/Commands/: CreateContentCommand.cs  DeleteContentCommand.cs  UpdateContentCommand.cs
src/MRA.Pages.Application.Contract/Content/Queries/: GetContentQuery.cs  GetContentsQuery.cs
src/MRA.Pages.Application.Contract/Content/Responses/: ContentResponse.cs
src/MRA.Pages.Application.Contract/Page/Commands/: CreatePageCommand.cs  DeletePageCommand.cs  UpdatePageCommand.cs
src/MRA.Pages.Application.Contract/Page/Queries/: GetPageQuery.cs  GetPages.cs  GetPagesQuery.cs  GetUpdatePageCommandQuery.cs
src/MRA.Pages.Application.Contract/Page/Responses/: PageResponse.cs
src/MRA.Pages.Application.Contract/Pages/Commands/: CreatePageCommand.cs
src/MRA.Pages.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/MRA.Pages.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/MRA.Pages.Application/Features/: ContentProfile.cs
src/MRA.Pages.Application/Features/Content/: ContentProfile.cs
src/MRA.Pages.Application/Features/Content/Commands/: CreateContentCommandHandler.cs  DeletePageCommandHandler.cs  UpdateContentCommandHandler.cs
src/MRA.Pages.Application/Features/Content/Queries/: GetContentQueryHandler.cs  GetContentsQueryHandler.cs  GetPageQueryHandler.cs  GetPagesQueryHandler.cs
src/MRA.Pages.Application/Features/Page/: PageProfile.cs
src/MRA.Pages.Application/Features/Page/Commands/: CreatePageCommandHandler.cs  DeletePageCommandHandler.cs  UpdatePageCommandHandler.cs
src/MRA.Pages.Application/Features/Page/Queries/: GetPageQueryHandler.cs  GetPagesQueryHandler.cs
src/MRA.Pages.Domain/Entities/: BaseEntity.cs  Content.cs  Page.cs
src/MRA.Pages.Infrastructure/: DependencyInitializer.cs  MRA.Pages.Infrastructure.csproj
src/MRA.Pages.Infrastructure/Identity/: ApplicationClaimValues.cs  (+2 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTest.cs  CustomWebApplicationFactory.cs
(+27 files in other folders)
